Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Dataset trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /vnm_visualize_dataset/path
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.05
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Current pose
      Shaft Length: 0.5
      Shaft Radius: 0.05
      Shape: Arrow
      Topic: /vnm_visualize_dataset/pose
    - Class: rviz/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Dataset image
      Normalize Range: true
      Queue Size: 2
      Topic: /vnm_visualize_dataset/image
      Transport Hint: raw
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Views:
    Current:
      Angle: 0
      Class: rviz/TopDownOrtho
      Name: Top view
      Scale: 20
      Target Frame: map
      X: 0
      Y: 0
Window Geometry:
  Height: 900
  Width: 1400
